server {
    listen 80;

    server_name 127.0.0.1;

    location /static/ {
        autoindex on;
        alias /var/api/static/;
    }

    location / {
        proxy_pass http://api:8000;
    }
} 
